// Simplified Jenkinsfile without credentials (for local/testing)
pipeline {
    agent any
    
    environment {
        APP_NAME = 'movie-management-system'
        APP_VERSION = "${env.BUILD_NUMBER}"
        DOCKER_IMAGE = "${APP_NAME}:${APP_VERSION}"
        DOCKER_IMAGE_LATEST = "${APP_NAME}:latest"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean compile -B'
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn test -B'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        
        stage('Package') {
            steps {
                sh 'mvn package -DskipTests -B'
            }
            post {
                success {
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                sh """
                    docker build -t ${DOCKER_IMAGE} -t ${DOCKER_IMAGE_LATEST} .
                """
            }
        }
        
        stage('Docker Push') {
            steps {
                script {
                    // Update with your Docker registry details
                    def registry = 'your-registry.io'
                    def repository = "${registry}/${APP_NAME}"
                    
                    sh """
                        docker tag ${DOCKER_IMAGE} ${repository}:${APP_VERSION}
                        docker tag ${DOCKER_IMAGE_LATEST} ${repository}:latest
                        docker push ${repository}:${APP_VERSION}
                        docker push ${repository}:latest
                    """
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}

